version: '3.4'

services:
  dota2tierlist.api:
    image: ${DOCKER_REGISTRY-}dota2tierlistapi
    build:
      context: .
      dockerfile: DOTA2TierList.API/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"

  dota2tierlist.database:
    image: postgres:latest
    container_name: dota2tierlist.database
    environment:
      - POSTGRES_DB=tierlists
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/tierlists_db:/var/lib/postgresql/data
    ports:
      - "5432:5432" 
